{
  "name": "domus-aedes",
  "version": "0.1.0",
  "description": "Searches Domus Aedes' own portfolio of homes to buy, rent long-term or stay in across Spain and Morocco (short stays on the Costa del Sol, in Catalonia, Marrakech and Casablanca). Each brief returns the best matches — up to six — plus refinement suggestions, full property details, and a request-details form that reaches a Domus Aedes advisor.",
  "author": {
    "name": "Domus Aedes",
    "email": "contact@domusaedes.com",
    "url": "https://domusaedes.com"
  },
  "homepage": "https://ai.domusaedes.com",
  "repository": "https://github.com/moss1337/domus-aedes-plugin",
  "license": "MIT",
  "keywords": [
    "real-estate",
    "property-search",
    "marbella",
    "costa-del-sol",
    "marrakech",
    "spain",
    "morocco",
    "villas",
    "rentals",
    "holiday-stays",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Domus Aedes",
    "shortDescription": "Homes in Spain and Morocco",
    "longDescription": "Describe what you are looking for — a villa to buy on the Costa del Sol, a long-term rental in Nueva Andalucía, a week in Marrakech or on the Catalan coast — and Domus Aedes returns the best matches from its own portfolio, up to six at a time, with photos, prices, key facts and a map. Ask for more and it narrows the search with you rather than listing pages of results. Open full details, check live availability for stays (when our own stays are fully booked, it points you to the Domus Aedes concierge), and send your contact details to a Domus Aedes advisor without leaving the chat.",
    "developerName": "Domus Aedes",
    "category": "Lifestyle",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://domusaedes.com",
    "privacyPolicyURL": "https://ai.domusaedes.com/privacy",
    "termsOfServiceURL": "https://sales.domusaedes.com/sales/legal/terms",
    "defaultPrompt": [
      "Domus Aedes: find me a villa to buy in Marbella under €3M with a pool and sea views.",
      "Domus Aedes: I need a place to stay in Marrakech for 4 guests, 12–19 October.",
      "Domus Aedes: what can I rent long-term in Nueva Andalucía for up to €8,000 a month with 3+ bedrooms?"
    ],
    "brandColor": "#BB9B6A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
